.address
  display: grid
  grid-template-columns: 27rem 1fr
  gap: 2rem
  align-items: stretch
  padding-top: 2rem

  @include mobile
    display: flex
    flex-direction: column
    gap: 1rem

  &__left
    display: flex
    flex-direction: column
    gap: 2rem
    max-height: 34.5rem
    overflow: auto

    @include mobile
      gap: 1rem
      max-height: 1000vh

  &__container
    display: flex
    flex-direction: column
    gap: 1rem
    @include transition
    border-radius: 2rem
    padding: 1rem

    @include mobile
      padding: 0

    &.active
      background: $red

      @include mobile
        padding: 1rem

      *
        color: $white

  img
    border-radius: 2rem
    width: 100%

  .map
    border-radius: 2rem
    height: 100%
    overflow: hidden

    @include mobile
      height: 22rem

  .routes
    display: flex
    flex-direction: column
    gap: 2rem

    .route
      @include gray-bg
      display: flex
      align-items: center
      min-height: 10.4rem
