.categories__list
  display: flex
  flex-wrap: wrap
  align-items: stretch
  gap: 2rem

  @include mobile
    display: grid
    grid-template-columns: repeat(2, calc(50% - 0.5rem))
    gap: 1rem

  .category
    display: flex
    justify-content: center
    align-items: center
    width: calc((100% + 2rem) / 4 - 2rem)
    background: $gray-light
    border-radius: 2rem
    position: relative

    @include mobile
      width: 100%
      flex-direction: column
      align-items: flex-start
      gap: 2rem
      padding: 1rem

    &:hover
      .category__name
        background: rgba(97,97,97,1)

    &-l
      width: calc((100% + 2rem) / 2 - 2rem)

      @include mobile
        width: 100%

    &__name
      @include transition
      padding: 1rem 1rem
      border-radius: 2rem
      background: rgba(97,97,97,.5)
      color: $white
      position: absolute
      z-index: 10
      left: 2rem
      bottom: 2rem
      font-weight: 600

      @include mobile
        position: relative
        font-size: 1.4rem
        line-height: 1.2
        min-height: 5.5rem
        display: flex
        align-items: center
        left: auto
        bottom: auto

    &__img
      max-width: 95%
      max-height: 95%

      @include mobile
        height: 11rem
        width: 100%
        text-align: center

      picture
        height: 100%
        width: 100%
        display: flex
        align-content: center
        justify-content: center

        img
          max-width: 100%
          max-height: 100%
          object-fit: contain