.checkbox
  display: flex
  gap: 1rem
  cursor: pointer

  input
    display: none

    &:checked + .checkbox__icon
      border-color: $red
      background: $red url("/public/sprite.svg#icon--checkbox-white-view") no-repeat 50% 50%
      background-size: 130% 130%

  &__icon
    display: inline-block
    width: 18px
    height: 18px
    border-radius: 3px
    border: 2px solid $gray
    transition: border-color 0.2s ease-in-out, background-color .2s ease-in-out

  &__text
    width: calc(100% - 3rem)
    font-weight: 600

