.footer
  padding: 4rem 0 5rem
  background: $gray-light

  &__top
    margin-bottom: 4rem

    @include  mobile
      margin-bottom: 2rem

    .justify
      align-items: flex-start
      gap: 4rem

      @include tablet
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 2rem

      @include  mobile
        display: flex
        flex-direction: column

    .logo
      width: 15.8rem

      img
        max-width: 100%

      span
        display: flex
        align-items: center
        justify-content: center
        height: 4.4rem
        background: $gray

  &__col
    display: flex
    flex-direction: column
    gap: 2rem

    @include  mobile
      gap: 1rem

    &:nth-child(5)
      @include tablet
        grid-row-start: 1
        grid-row-end: 2
        grid-column-start: 2
        grid-column-end: 4
        text-align: right
        display: block
      @include  mobile
        width: 100%

    &:nth-child(4)
      h3
        @include  mobile
          display: none

      .nav__list
        @include  mobile
          flex-direction: row

  .nav__list
    display: flex
    flex-direction: column
    gap: 1rem

    .nav__el
      display: block
      color: $gray

      a
        font-weight: 600

        @include  mobile
          font-size: 1.4rem

        &:hover
          color: $red

  .social
    display: flex
    gap: 6px
    background: $white
    padding: 3rem
    border-radius: 4.8rem

    @include tablet
      display: inline-flex
    @include  mobile
      display: flex
      width: 100%
      padding: 1rem

    .button
      padding: 0
      color: $red
      width: 3.2rem
      height: 3.2rem
      min-height: 3.2rem
      border-radius: 1rem

      &:hover
        background: $red
        color: $white

  &__bottom
    .justify
      @include tablet
        gap: 1rem
        justify-content: flex-start
        flex-direction: column
      @include  mobile
        align-items: flex-start

  &__banks,
  &__copyright
    display: flex
    align-items: center
    gap: 2rem
    font-weight: 600

    @include  mobile
      justify-content: flex-start
      gap: 1rem

    *
      color: $gray

      @include  mobile
        font-size: 1.4rem

    a
      &:hover
        color: $red

  &__copyright
    @include  mobile
      gap: .5rem
      flex-direction: column
      align-items: flex-start