.infograf
  @include tablet
    display: flex
    flex-direction: column
    gap: 2rem

  &__content
    @include tablet
      gap: 1rem
    @include  mobile
      padding: .5rem

  &__el
    display: flex
    flex-direction: column
    padding: 2.5rem 2rem
    gap: 2rem
    background: $gray-light
    border-radius: 2rem

    @include tablet
      flex-direction: row
      align-items: center
      gap: 1rem
      padding: 2rem
    @include  mobile
      padding: 2rem
      align-items: center
      position: relative

    svg
      color: $red

    .text
      display: flex
      flex-direction: column
      gap: 1rem

      @include tablet
        width: calc(100% - 6.5rem)
      @include  mobile
        width: 100%
        font-size: 1.4rem
        line-height: 1.2

      .subtitle-1
        display: block
        max-width: 19rem

      h3
        @include  mobile
          padding-left: 6rem
          min-height: 5rem
          display: flex
          align-content: center
          align-items: center

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 4.8rem
    height: 4.8rem
    background: $white
    border-radius: 100%
    margin-bottom: -1rem

    @include  mobile
      position: absolute
      top: 2rem
      left: 2rem