.input
  display: block
  width: 100%
  height: 6.4rem
  background: $white
  border-radius: 2rem
  border: none
  outline: none
  font-weight: 600
  color: $gray-text
  padding-left: 2rem

  &:focus::placeholder
    opacity: 0

  &.input-name
    padding-left: 5.5rem
    background: $white url("/public/sprite.svg#icon--user-view") no-repeat 2.4rem 50%
    background-size: 2.4rem 2.4rem

  &.input-phone
    padding-left: 5.5rem
    background: $white url("/public/sprite.svg#icon--phone-view") no-repeat 2.4rem 50%
    background-size: 2.4rem 2.4rem

  &.input-messsage
    padding-left: 5.5rem
    background: $white url("/public/sprite.svg#icon--message-view") no-repeat 2.4rem 1rem
    background-size: 2.4rem 2.4rem
    resize: vertical
