.media-section
  .tabs
    &__caption
      @include mobile
        gap: 0
        width: 100%

      li
        @include mobile
          width: 33.3%
          padding: 1rem 0

    .slider-buttons
      @include  mobile
        display: none

    &__content
      overflow: hidden
      width: calc(100% + 3.2rem)
      transform: translateX(-1.6rem)
      padding: 0 1.6rem

      .swiper
        @include  mobile
          width: 80%
          overflow: visible
          margin-left: 0

        .swiper-wrapper
          @include  mobile
            overflow: visible

.media
  display: flex
  flex-direction: column
  border-radius: 2rem
  overflow: hidden
  background: $gray-light

  &:hover
    .subtitle-1
      color: $red

  &__img
    height: 164px
    overflow: hidden

    source,
    img
      min-width: 100%
      min-height: 100%
      object-fit: cover

  &__content
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 2.5rem

  .subtitle-1
    @include transition

  .subtitle-2
    color: $gray-text

