.product
  border-radius: 2rem
  border: 2px solid $gray-light
  overflow: hidden

  &.product-additionally
    flex-direction: column
    display: flex
    @include gray-bg
    padding: 1.2rem

    .product__additionally
      display: flex
      align-items: center
      justify-content: space-between

      .product__percent
        font-size: 1.4rem
        padding: 2px 5px

      .add
        background: $white
        width: 2.4rem !important
        height: 2.4rem
        border-radius: 100%
        @include transition

        &:hover
          background: $red
          color: $white

    .product__images
      height: 14rem
      text-align: center
      transform: translateY(-1rem)

      img
        max-width: 95%
        max-height: 95%

    .product__content
      padding: 0
      gap: 1rem

      *
        text-align: center

      .product__value
        @include subtitle2
        padding: 4px
        width: 100%
        border-radius: 2rem
        background: $white

        small
          font-size: 1.6rem

  &.product-order
    background: $white
    border-radius: 2rem
    display: grid
    gap: 1rem
    grid-template-columns: 5rem 1fr 5rem 10rem
    padding: 1rem 2rem
    align-items: center

    .product__content
      padding: 0
      background: transparent

  &.product-horisontal
    display: flex
    align-items: stretch

    &:not(:last-child)
      margin-bottom: 2rem

    .product__images,
    .product__content
      width: 50%

    .product__images
      height: 100%
      border-radius: 1.8rem 0 0 1.8rem

      .tabs__caption
        left: 0
        right: 0
        justify-content: center
        bottom: 0

      .tabs__content.active
        display: flex
        align-items: center
        justify-content: center

      .tabs,
      .tabs__content.active,
      picture
        height: 100%
        text-align: center

        img
          max-height: 80%
          max-width: 80%

    .product__content
      padding: 2rem
      border-radius: 0 1.8rem 1.8rem 0

      .button
        position: static

    .product__price
      flex-wrap: wrap
      .product__permonth,
      .product__deposit
        flex: 1 1 0
        max-width: calc(50% - .2rem)

    .product__available
      display: block
      text-align: center

  &.not-available
    .subtitle-2,
    .product__price
      opacity: .6

  &__images
    position: relative
    height: 16rem
    border-radius: 2rem 2rem 0 0
    overflow: hidden

    picture
      height: 16rem

      source,
      img
        max-width: 95%
        max-height: 95%
        object-fit: cover

    .tabs
      height: 16rem

      &__caption
        position: absolute
        z-index: 10
        right: 1rem
        bottom: 0
        background: transparent
        padding: 0
        gap: .3rem

        li
          height: 2.3rem
          position: relative
          width: 2.2rem
          background: transparent
          border: none !important
          padding: 0

          &:hover,
          &.active
            &:after
              opacity: 1

          &:after
            position: absolute
            content: ""
            width: 100%
            height: .3rem
            @include transition
            left: 0
            right: 0
            top: 50%
            transform: translateY(-50%)
            background: #616161
            opacity: .5
            border-radius: .5rem

      &__content.active
        background: $white
        display: flex
        align-items: center
        justify-content: center
        height: 16rem
        width: 100%

  &__content
    position: relative
    padding: 1.1rem .8rem 8.8rem
    background: $gray-light
    border-radius: 0 0 1.8rem 1.8rem
    display: flex
    flex-direction: column
    gap: 1.8rem

  &__price
    display: flex
    align-items: center
    justify-content: space-between
    gap: .5rem

  &__percent
    line-height: 1.2
    padding: .5rem
    border-radius: 2rem
    background: $yellow

  &__value
    font-size: 2.4rem
    line-height: 1.2
    font-weight: 700
    flex: 1 1 0
    text-align: center

    small
      font-size: 1.6rem
      font-weight: 600

  &__discount
    color: $gray
    line-height: 1.2
    font-weight: 400

  &__permonth
    background: $white
    border-radius: 2.2rem
    text-align: center
    padding: 4px
    color: $red
    min-height: 1.7rem

    small
      font-size: 1.4rem

  &__deposit
    border-radius: 2.2rem
    min-height: 1.7rem
    padding: 4px
    border: 1px solid $gray-text
    color: $gray-text
    text-align: center
    padding-top: 5px

  .button
    position: absolute
    left: .8rem
    right: .8rem
    bottom: .8rem

  &__quantity
    display: inline-flex
    align-items: center
    background: $gray-light
    gap: 1rem
    padding: 6px
    border-radius: 2rem

    button
      color: $gray
      font-size: 3rem
      font-weight: 400
      line-height: 2rem
      min-width: 1.8rem
      text-align: center

      &.minus
        transform: translateY(-3px)

    input
      border: none
      outline: none
      text-align: center
      padding: 0
      max-width: 30px
      background: transparent

.row.row-2
  .product-horisontal
    &:not(:last-child)
      margin-bottom: 0

