.seo-text
  display: flex
  flex-direction: column
  gap: 2rem
  background: $gray-light
  padding: 2rem 3rem
  border-radius: 2rem

  summary
    &:after
      width: 3.2rem
      height: 3.2rem
      border-radius: 100%
      background: $white url("/public/sprite.svg#angle--bottom-red-view") no-repeat 50% 50%
      background-size: 2.4rem 2.4rem

  .details__content
    padding-bottom: 2rem
