.social
  display: flex
  align-items: center
  justify-content: center
  gap: 6px

  li
    display: inline-flex

    a
      display: flex
      align-items: center
      justify-content: center
      background: $white
      border-radius: 1rem
      width: 3.2rem
      height: 3.2rem