.subcategories
  &__list
    display: flex
    flex-wrap: wrap
    gap: 2rem
    align-items: stretch

    .swiper
      overflow: visible

      @include mobile
        width: 80%
        overflow: visible
        margin-left:  0

      .swiper-wrapper
        display: flex
        flex-wrap: wrap
        items: stretch
        gap: 2rem
        overflow: visible

        @include mobile
          flex-wrap: nowrap
          gap: 0

      .swiper-slide
        width: calc((100% + 2rem) / 7 - 2rem)
        height: auto
        display: flex
        items: stretch

        @include netbook
          width: calc((100% + 2rem) / 5 - 2rem)
        @include tablet
          width: calc((100% + 2rem) / 3 - 2rem)
        @include mobile
          width: 100%

        .subcategory
          width: 100%

          @include mobile
            gap: 1rem

          &__img
            @include mobile
              height: 6rem

.subcategory
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 2rem
  background: $gray-light
  border-radius: 2rem
  padding: 2rem
  width: calc((100% + 2rem) / 7 - 2rem)

  @include netbook
    width: calc((100% + 2rem) / 5 - 2rem)
  @include tablet
    width: calc((100% + 2rem) / 3 - 2rem)

  &__img
    display: flex
    align-items: center

    @include tablet
      max-height: 20rem

    picture
      height: 100%
      width: 100%
      display: flex
      align-content: center
      justify-content: center

      img
        max-width: 100%
        max-height: 100%
        object-fit: contain

  &__name
    display: block
    text-align: center
    min-height: 3.8rem
    word-wrap: break-word
    font-weight: 600