.total
  display: flex
  flex-direction: column
  gap: 2rem

  @include mobile
    max-width: calc(100vw - 7.2rem)
    padding: 2rem

  &__container
    display: flex
    flex-direction: column
    gap: 1.7rem

    &.confirmation
      background: $white
      padding: 2rem
      border-radius: 2rem

      .total__list
        margin-bottom: 1.5rem

        span.total__value
          font-size: 2rem

  &__list
    display: flex
    flex-direction: column
    gap: 1.7rem

    li
      display: flex
      align-items: flex-start
      justify-content: space-between

      span
        max-width: 70%

      .notification
        font-size: 1.4rem

  &__param
    color: $red
    font-weight: 600

  &__value
    font-weight: 600

    &.discount
      background: $yellow
      border-radius: 2rem
      padding: 2px 6px

  .button-wrap
    display: flex
    flex-direction: column
    gap: 1rem

    span
      font-size: $fontSize_12
      line-height: 1.68rem