.c-white
  color: $white
.c-black
  color: $black
.c-gray
  color: $gray
.c-gray-text
  color: $gray-text
.c-gray-light
  color: $gray-light
.c-red
  color: $red
.c-yellow
  color: $yellow
.c-violet
  color: $violet
.c-green
  color: $green

.bg-white
  background: $white
.bg-black
  background: $black
.bg-gray
  background: $gray
.bg-gray-text
  background: $gray-text
.bg-gray-light
  background: $gray-light
.bg-red
  background: $red
.bg-yellow
  background: $yellow
.bg-violet
  background: $violet
.bg-green
  background: $green
.bg-green
  background: $green