body
  @include flex-justify-vert
  min-height: 100vh
  width: 100%

  &.fixed
    display: block
    height: 100vh
    overflow: hidden

main
  display: flex
  flex-direction: column
  gap: 6rem
  padding: 0 0 6rem

  @include mobile
    gap: 3rem

.page
  width: 100%
  overflow: hidden
  position: relative
  z-index: 15

section
  display: flex
  flex-direction: column
  gap: 3rem

  @include mobile
    gap: 2rem

  .section__header
    display: flex
    flex-direction: column
    gap: 1rem

    &.justify
      flex-direction: row
      gap: 3rem

  .slider-buttons
    display: flex
    align-items: center
    gap: 1rem

    @include  mobile
      display: none

.breadcrumbs
  display: flex
  flex-wrap: wrap
  align-items: center

  li
    display: inline-block

    a
      color: $gray-text
      @include transition

      &:hover
        color: $red

      &:after
        content: '—'
        color: $gray-text
        display: inline-block
        padding: 0 8px

details
  display: flex
  flex-direction: column
  gap: 1rem

  &[open] summary
    span
      color: $black

    &:after
      transform: rotate(180deg)

  summary
    position: relative
    list-style: none
    cursor: pointer

    &::-webkit-details-marker
      display: none

    &:after
      position: absolute
      content: ""
      right: 0
      top: 0
      width: 2.4rem
      height: 2.4rem
      background: url("/public/sprite.svg#angle--bottom-view") no-repeat 50% 50%
      background-size: 2.4rem 2.4rem
      @include transition

    & > *
      padding: 8.5px 0
      display: block
      max-width: calc(100% - 3.5rem)
      @include transition

  .details__content
    padding-top: 1rem

.pagination
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem

  &__el
    display: flex
    align-items: center
    justify-content: center
    width: 4.2rem
    height: 4.2rem
    border-radius: 5px
    @include transition
    font-weight: 600

  a.pagination__el
    background: $gray-light
    border: 2px solid  $gray-light

    &.dots
      border-color: transparent
      background: transparent
      color: $gray

    &:hover,
    &:focus
      color: $red

  span.pagination__el
    border: 2px solid $red
    background: transparent

