// Font
$mainFont                : 'Open Sans', Helvetica, Arial, sans-serif
//$mainFontExtended        : 'RF Dewi Extended', Helvetica, Arial, sans-serif
//$mainFontExpanded        : 'RF Dewi Expanded', Helvetica, Arial, sans-serif

// Text Size
$mainFontSize            : 1.6rem
$fontSize_10             : 1rem
$fontSize_12             : 1.2rem
$fontSize_13             : 1.3rem
$fontSize_16             : 1.6rem
$fontSize_20             : 2rem
$fontSize_25             : 2.5rem
$fontSize_31             : 3.1rem
$fontSize_39             : 3.9rem

// Main color
$white                   : #FFFFFF
$black                   : #000000
$gray                    : #616161
$gray-light              : #F2F2F2
$gray-text               : #757575

$red                     : #DA0916
$pink                    : #F8CED0
$yellow                  : #FFC107
$violet                  : #BB86FC
$green                   : #07BC0C

