.page-item
  .infograf
	&__content
      background: $gray-light
      border-radius: 2rem
  .article
    .row.reverse
      .article__img
        grid-row-start: 1
        grid-column-start: 1

      .articel__text
        grid-column-start: 2

    &__img
      max-height: 36rem
      overflow: hidden

      img
        min-width: 100%
        min-height: 100%
        object-fit: cover
        border-radius: 2rem

    &__text
      display: flex
      flex-direction: column
      gap: 2rem

  .item
    & > .row.row-2
      row-gap: 6rem

    .images
      border-radius: 2rem
      padding: 3rem 2.5rem
      border: 1px solid $gray-light
      overflow: hidden

      .swiper-images
        position: relative

        .swiper-button-prev,
        .swiper-button-next
          position: absolute
          top: 50%
          z-index: 10

        .swiper-button-prev
          left: 0

        .swiper-button-next
          right: 0

        .photo
          display: flex
          width: 100%
          height: 27rem
          justify-content: center

          &__img
            display: flex
            align-items: center
            justify-content: center

            img
              max-height: 100%
              max-width: calc(100% - 6rem)
              object-fit: cover

      .swiper-thumbs

        .swiper-slide
          width: 12rem
          padding: 1rem

          &.swiper-slide-thumb-active
            .photo
              box-shadow: 0 2px 5px rgba(0,0,0,0.2)

        .photo
          display: flex
          width: 10rem
          justify-content: center
          height: 6rem
          @include  transition
          box-shadow: 0 5px 10px rgba(0,0,0,0)
          border-radius: 1rem
          cursor: pointer

          &__img
            img
              max-height: 95%
              max-width: 95%
              object-fit: cover

    .info
      display: flex
      flex-direction: column
      gap: 3rem

      .tags
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 1rem

        .tag
          display: flex
          padding: 1rem
          border-radius: 2rem
          background: $gray-light

      &__text
        display: flex
        flex-direction: column
        gap: 2rem

      &__prices
        background: $gray-light
        border-radius: 2rem
        padding: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        gap: 1rem

        .price
          border-radius: 2rem
          padding: 1rem
          display: flex
          justify-content: space-between
          align-items: baseline
          gap: 1rem
          border: 2px solid transparent

          &.month
            border-color: $red

          &__percent
            line-height: 1.2
            padding: .5rem
            border-radius: 2rem
            background: $yellow

          &__value
            font-size: 2.4rem
            line-height: 1.2
            font-weight: 700
            flex: 1 1 0
            text-align: center

            small
              font-size: 1.6rem
              font-weight: 600

          &__discount
            color: $gray
            line-height: 1.2
            font-weight: 400

    .description
      display: flex
      flex-direction: column
      gap: 1rem

      &__crop-text
        max-height: 39.5rem
        overflow: hidden
        position: relative
        display: flex
        flex-direction: column
        gap: 1.5rem

        &.visible
          max-height: 1000vh

          &:after
            opacity: 0

        &:after
          @include transition
          position: absolute
          content: ''
          left: 0
          right: 0
          bottom: 0
          height: 2rem
          background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1))

        p
          font-weight: 400

      .show-more
        display: inline-block
        cursor: pointer

        &:hover
          text-decoration: underline

    .params
      display: flex
      flex-direction: column
      gap: 3rem

      &__container
        background: $gray-light
        border-radius: 2rem
        padding: 2rem
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 2rem

        .button
          display: inline-flex
          width: auto

      &__list
        display: flex
        width: 100%
        flex-direction: column
        gap: 2rem

        li
          display: flex
          gap: 1rem
          align-items: flex-start
          justify-content: space-between

          .name
            @include subtitle2

          .value
            color: $gray-text


    .use
      background: $gray-light
      border-radius: 2rem
      padding: 2rem
      display: flex
      flex-direction: column
      gap: 3rem

      &__list
        display: flex
        flex-direction: column
        gap: 1rem

        li
          display: flex
          align-items: center
          gap: 2rem

      &__icon
        background: $white
        border-radius: 100%
        width: 4.6rem
        height: 4.6rem
        display: flex
        align-items: center
        justify-content: center

        svg
          width: 4rem
          height: 4rem

      &__text
        max-width: calc(100% - 7rem)

    .structure
      display: flex
      flex-direction: column
      gap: 3rem
      align-items: flex-start

      &__caption
        background: $gray-light
        border-radius: 2rem
        padding: 1rem
        display: inline-flex
        align-items: center
        gap: 2rem
        width: auto

        li
          display: inline-flex
          align-items: center
          justify-content: center
          border-radius: 2rem
          border: 2px solid transparent
          padding: 1rem 2rem
          cursor: pointer

          &.active
            border: 2px solid $red
            color: $red
            cursor: default

      &__content
        display: flex
        flex-direction: column
        gap: 3rem
        width: 100%

        .swiper-slide
          background: $gray-light
          border-radius: 2rem
          padding: 2rem
          display: flex
          flex-direction: column
          gap: 1rem

      &__img
        height: 10rem
        width: 100%
        display: flex
        align-items: center
        justify-content: center

        picture
          height: 10rem

          img
            max-height: 100%
            max-width: 100%
            object-fit: cover

      &__name
        display: block
        text-align: center

    .video
      position: relative

      .poster
        position: relative
        z-index: 2
        width: 100%
        border-radius: 2rem
        overflow: hidden

        &:before
          position: absolute
          content: ''
          inset: 0
          border-radius: 2rem
          background: rgba(0,0,0,0.3)
          z-index: 5

        img
          width: 100%
          object-fit: cover
          border-radius: 2rem

      .open
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 10
        cursor: pointer

