.page-ui
  background: #d4d4d4

  section
    padding: 2rem 0

  .mb-20
    margin-bottom: 2rem

  .colors
    display: flex
    flex-wrap: wrap
    gap: 1rem

    li
      display: inline-block
      width: 3rem
      height: 3rem

  .icons
    display: flex
    flex-wrap: wrap
    gap: 1rem

    li
      display: inline-block

  .buttons
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: flex-start
    gap: 1rem


