.page-payment
  .payment
    @include gray-bg
    display: flex
    flex-direction: column
    gap: 4rem

    @include mobile
      gap: 2rem

    &__container
      display: flex
      flex-direction: column
      gap: 2rem

    &__header
      background: $white
      border-radius: 2rem
      padding: 1rem
      display: flex
      align-items: center
      justify-content: center
      gap: 1rem

      svg
        color: $red

    p
      text-align: center

      a
        color: $red
        font-weight: 600
        text-decoration: underline



  .order
    @include gray-bg
    display: flex
    flex-direction: column
    gap: 2rem

    .products
      display: flex
      flex-direction: column
      gap: 1rem

    .total
      background: $white
      border-radius: 2rem
      padding: 2rem
      display: flex
      flex-direction: column
      gap: 3rem

    .total__buttons
      display: flex
      flex-direction: column
      gap: 1rem

      .value
        background: $gray-light
        padding: 1rem
        border-radius: 2rem
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem