.page-cart
  .cart-container
    display: flex
    justify-content: space-between
    align-content: stretch
    gap: 2rem

    .cart__left
      display: flex
      flex-direction: column
      gap: 2rem
      flex: 0 0 calc(100% - 42rem)

    .cart__right
      display: flex
      flex-direction: column
      gap: 2rem
      width: 40rem
      @include gray-bg


  .info
    @include gray-bg
    display: flex
    flex-direction: column
    gap: 2rem

    &__discount
      display: flex
      gap: 2rem
      align-items: stretch

      li
        display: inline-block
        padding: 1.5rem 1rem
        background: $white
        border-radius: 2rem
        color: $red
        font-weight: 600

    &__params
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 2rem
      align-items: stretch

      li
        display: flex
        flex-direction: column
        gap: 1rem
        padding: 1rem
        background: $white
        border-radius: 2rem

        p
          mark
            background: transparent
            color: $red

    &__header
      display: flex
      align-items: center
      gap: 1rem
      color: $red

  .calendar
    display: flex
    flex-direction: column
    gap: 1.7rem

  .cart-empty
    display: flex
    flex-direction: column
    gap: 3rem
    justify-content: center
    padding: 8rem 0

    *
      text-align: center

    .button
      display: inline-flex