.page-conditions
  .conditions
    @include gray-bg
    display: flex
    flex-direction: column
    gap: 3rem

    &__who
      display: flex
      flex-direction: column
      gap: 1rem

    &__payment
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 1rem

    &__territory
      .condition
        display: flex
        align-items: flex-start !important
        flex-direction: column
        gap: 2rem

    &__rules
      padding: 0
      display: grid !important
      grid-template-columns: repeat(2, 1fr) !important
      align-items: stretch
      gap: 2rem
      border-radius: 2rem
      overflow: hidden

      .rules__delivery
        padding: 2rem
        display: flex
        flex-direction: column
        gap: 1rem

        h3
          margin-bottom: 1rem

      img
        width: 100%
        height: 100%
        object-fit: cover

      .condition
        min-height: 1rem !important

    &__refund
      display: flex
      flex-direction: column
      gap: 1rem

      .condition
        display: flex
        align-items: flex-start !important
        flex-direction: column
        gap: 2rem
        min-height: 1rem !important

    &__deficiencies
      .condition
        display: flex
        align-items: flex-start !important
        flex-direction: column
        gap: 1rem
        min-height: 1rem !important

    .condition
      background: $white
      border-radius: 2rem
      padding: 2rem
      min-height: 11.6rem
      align-items: center

    .items
      width: 100%
      display: flex
      flex-direction: column
      gap: 1rem

      .item
        @include gray-bg
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 1rem

    table
      width: 100%

      tr
        th,
        td
          padding: 1rem

          &:first-child
            width: calc(100% - 27rem)
            border-bottom: 1px solid $gray
            padding-left: 0

          &:last-child
            border-left: 1px solid $gray
            width: 27rem
            border-bottom: 1px solid $gray

          &:only-child
            border-left: none

      tr
        th
          padding-top: 0