.page-checkout
  .row.row-3
    align-items: flex-start
    grid-template-columns: repeat(2, calc((100% + 2rem) * 0.335 - 2rem)) calc(calc((100% + 2rem) * 0.33 - 2rem))

  .total
    @include gray-bg
    padding: 3rem
    gap: 3rem

    @include mobile
      padding: 2rem

    &__list
      gap: 1rem

  .checkout
    &__container
      display: flex
      flex-direction: column
      gap: 2rem

    .checkout__step
      @include gray-bg
      border: 2px solid $gray-light
      display: flex
      flex-direction: column
      gap: 2rem
      @include transition

      &.filled
        border: 2px solid $green

      h3
        span.c-red
          display: inline-flex
          padding: 0 9px
          min-width: 3rem
          border-radius: 100%
          background: $white
          margin-right: 1rem

      .cart__list
        .cart__el
          .product
            padding: 2rem
            width: 100%
            grid-template-columns: 12rem 1fr 11rem 11rem
            align-items: center

            @include mobile
              grid-template-columns: 7.5rem 1fr
              padding: 1rem

            .product__images
              width: 100%
              height: auto
              border-radius: 0

            .product__content
              padding: 0
              width: 100%

            .product__quantity
              text-align: left
              background: transparent

              @include mobile
                grid-row-start: 2

              span
                display: inline-block
                background: $gray-light
                border-radius: 2rem
                padding: 2px 5px
                font-weight: 600

            .product__price
              display: flex
              flex-direction: column
              gap: .5rem

              @include mobile
                grid-row-start: 2
                grid-column-start: 2
                flex-direction: row-reverse

              span
                font-size: 1.4rem
                font-weight: 600

                @include mobile
                  font-size: 1.4rem

                &:nth-child(2)
                  @include mobile
                    display: none

                &.price
                  font-size: 2.4rem
                  font-weight: 700

                  @include mobile
                    font-size: 2rem

      label.get
        textarea
          padding-top: 1rem

        input,
        textarea
          &.input
            background-color: $gray-light

          &:checked + .details
            border-color: $red

            .details__content
              max-height: 500px

        .details
          @include transition
          border: 2px solid transparent
          border-radius: 2rem
          padding: 2rem
          background: $white

          &__summary
            cursor: pointer

            .details__header
              display: inline-flex
              align-items: center
              gap: 1.5rem

              *
                color: $red

          &__content
            @include transition
            max-height: 0
            overflow: hidden

  .delivery__data
    padding-top: 1rem

  .insurance
    @include gray-bg

    &__on
      background: $white
      border-radius: 2rem
      padding: 2rem
      display: flex
      flex-direction: column
      gap: 1rem

      label.checkbox
        flex-direction: row-reverse
        justify-content: flex-end

        span
          width: auto

    .col-2-end
      padding-top: 1rem

      p
        margin-top: 1rem

  .interval
    &__values
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 1rem

      input:checked + .checkbox__text
        background: $red
        color: $white

      .checkbox__text
        background: $gray-light
        border-radius: 2rem
        padding: 1rem
        @include transition
        white-space: nowrap
        width: auto

  .search-address
    &__container
      position: relative

    &__result
      position: absolute
      left: 0
      right: 0
      top: 6.4rem
      border: 1px solid $gray
      border-radius: 0 0 2rem 2rem
      padding: 1rem 2rem
      background: $gray-light

      ul
        display: flex
        flex-direction: column
        gap: 1rem

        li
          display: block